CAM_NAME="Camera Name"
CAM_RECORDINGS_PATH=/data/recordings
CAM_RECORDINGS_MAX_SIZE=100

CAM_VIDEO_STREAM=rtsp://user:pass@192.168.0.123:554/live/ch0
CAM_VIDEO_RECORDING_DURATION=300
CAM_VIDEO_RECORDING_FPS=30

CAM_IMAGE_STREAM=rtsp://user:pass@192.168.0.123:554/live/ch1
CAM_IMAGE_INTERVAL=30
CAM_IMAGE_QUALITY=15 
